# GDP

./: GDP.sln  README.md  database_setup.sql
GDP.Application/: GDP.Application.csproj
GDP.Application/DTOs/: CreateOrderDto.cs  OrderItemDto.cs
GDP.Application/Interfaces/: IServiceOrder.cs
GDP.Application/Services/: ServiceOrder.cs
GDP.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
GDP.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
GDP.Infra/: GDP.Infra.csproj
GDP.Infra/Data/: DbConnection.cs  InicialDb.cs
GDP.Infra/Data/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
GDP.Tests/: GDP.Tests.csproj  OrderServiceTests.cs
GDP.Web/: GDP.Web.csproj  Program.cs  appsettings.json
GDP.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
GDP.Web/Extensions/: EnumExtensions.cs
GDP.Web/Models/: CreateOrderViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs
GDP.Web/Properties/: launchSettings.json
GDP.Web/Views/: _ViewImports.cshtml
GDP.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CustomerListPartial.cshtml
GDP.Web/Views/Home/: Index.cshtml
GDP.Web/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
GDP.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductListPartial.cshtml
GDP.Web/Views/Shared/: _Layout.cshtml
GDP.Web/wwwroot/css/: site.css
GDP.Web/wwwroot/js/: site.js
